{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "PackagerDBSettings": {
    "CollectionName": "AccountNameTestPackages",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PackagerDB"
  }
}
